# Dokploy environment variables
APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=base64:Bv6fs37bvP6DzNJUwC70bpvXaxX91ApkVEYbAxlg2rI=

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error
